<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hamburgueres - Firma Lima</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Custom styles */
        body {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
        }

        .navbar {
            background-color: #343a40;
        }

        .navbar a {
            color: #fff !important;
        }

        .navbar a:hover {
            color: #f8f9fa !important;
        }

        .card-title {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .card-text {
            font-size: 1rem;
        }

        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease-in-out;
        }

        .card:hover {
            transform: translateY(-10px);
        }

        .btn-primary {
            background-color: #ff8c00;
            border-color: #ff8c00;
        }

        .btn-primary:hover {
            background-color: #e07b00;
            border-color: #e07b00;
        }

        footer {
            background-color: #343a40;
            color: white;
        }

        footer p {
            margin-bottom: 0;
        }

        .carousel-inner img {
            height: 100%;
            object-fit: cover;
        }

        .container {
            padding-top: 50px;
        }
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Firma Lima</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link active" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Menu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contato</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Section para os Hambúrgueres -->
<div class="container mt-5">
    <h2 class="text-center mb-4">Nossos Hambúrgueres</h2>
    <div class="row row-cols-1 row-cols-md-3 g-4">
        <!-- Hambúrguer 1 -->
        <div class="col">
            <div class="card shadow-sm">
                <img src="https://via.placeholder.com/400x300?text=Hamburguer+Clássico" class="card-img-top" alt="Hamburguer Clássico">
                <div class="card-body">
                    <h5 class="card-title">Hambúrguer Clássico</h5>
                    <p class="card-text">Pão de brioche, carne 100% bovina, queijo cheddar, alface e molho especial. Simples e delicioso!</p>
                    <p><strong>Preço: R$ 20,00</strong></p>
                    <a href="#" class="btn btn-primary w-100">Adicionar ao Carrinho</a>
                </div>
            </div>
        </div>

        <!-- Hambúrguer 2 -->
        <div class="col">
            <div class="card shadow-sm">
                <img src="https://via.placeholder.com/400x300?text=Hamburguer+Duplo" class="card-img-top" alt="Hamburguer Duplo">
                <div class="card-body">
                    <h5 class="card-title">Hambúrguer Duplo</h5>
                    <p class="card-text">Dois hambúrgueres suculentos, queijo, bacon crocante, cebola caramelizada e molho BBQ. A combinação perfeita!</p>
                    <p><strong>Preço: R$ 28,00</strong></p>
                    <a href="#" class="btn btn-primary w-100">Adicionar ao Carrinho</a>
                </div>
            </div>
        </div>

        <!-- Hambúrguer 3 -->
        <div class="col">
            <div class="card shadow-sm">
                <img src="https://via.placeholder.com/400x300?text=Hamburguer+Vegano" class="card-img-top" alt="Hamburguer Vegano">
                <div class="card-body">
                    <h5 class="card-title">Hambúrguer Vegano</h5>
                    <p class="card-text">Pão integral, hambúrguer de grão-de-bico, abacate, tomate e alface. Uma opção saborosa e saudável!</p>
                    <p><strong>Preço: R$ 22,00</strong></p>
                    <a href="#" class="btn btn-primary w-100">Adicionar ao Carrinho</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Rodapé -->
<footer class="text-center py-4 mt-5">
    <p>&copy; 2025 Firma Lima - Todos os direitos reservados</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
