<!DOCTYPE html>
<html lang="pt-BR">
<head>
      
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <!-- Link para o Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Link para o Font Awesome (ícones) -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand d-flex align-items-center" href="#">
                <img src="img/DALL·E 2025-02-16 16.31.36 - A stylish restaurant logo featuring the letters 'FL' in an elegant, modern font. The design should incorporate subtle food-related elements, such as a-Photoroom.png" alt="Firma Lima" class="me-2" width="50" height="50"> 
                <span class="fw-bold fs-4">Firma Lima</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link text-uppercase fw-semibold px-3 py-2 rounded nav-hover " href="index.html">Início</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase fw-semibold px-3 py-2 rounded nav-hover" href="menu.html">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase fw-semibold px-3 py-2 rounded nav-hover" href="sobrenos.html">Sobre Nós</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase fw-semibold px-3 py-2 rounded nav-hover" href="reserva.html">Reserve uma Mesa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase fw-semibold px-3 py-2 rounded nav-hover" href="contatos.html">Contatos</a>
                    </li>
                </ul>
            </div>
    
            <div class="d-flex align-items-center">
                <!-- Ícone de pesquisa que ativa a barra -->
                <button class="btn btn-outline-light p-2 me-3" type="button" data-bs-toggle="collapse" data-bs-target="#searchBar">
                    <i class="fas fa-search fs-5"></i>
                </button>
    
                <!-- Barra de pesquisa oculta inicialmente -->
                <div class="collapse me-3" id="searchBar">
                    <input type="text" class="form-control" placeholder="Buscar...">
                </div>
    
                <a href="cria.html" class="btn btn-outline-light p-2 me-3 active">
                    <i class="fas fa-user fs-5"></i>
                </a>
                <a href="loja.html" class="btn btn-outline-light fw-semibold px-4 py-2 me-3">
                    Peça Online
                </a>
                <a href="carrinho.html" class="btn btn-outline-light p-2">
                    <i class="fas fa-shopping-cart fs-5"></i>
                </a>
            </div>
        </div>
    </nav>
    

<div class="container">
    <div class="card shadow-lg mt-5">
        <div class="card-body">
            <h4 class="card-title text-center mb-4">Entrar na Conta</h4>

            <form action="login.html" method="POST">
                <div class="mb-3">
                    <label for="email" class="form-label">E-mail</label>
                    <input type="email" class="form-control form-control-lg" id="email" placeholder="Digite seu e-mail" required>
                </div>
                
                <div class="mb-3">
                    <label for="senha" class="form-label">Senha</label>
                    <input type="password" class="form-control form-control-lg" id="senha" placeholder="Digite sua senha" required>
                </div>

                <div class="d-grid gap-2">
                    <button type="submit" class="btn btn-primary btn-lg">Entrar</button>
                </div>
            </form>

            <div class="text-center mt-4">
                <p>
                    <a href="criar-conta.html" class="text-decoration-none">Não tem uma conta? Crie uma aqui</a>
                </p>
                <p>
                    <a href="esqueci-senha.html" class="text-decoration-none">Esqueceu a senha?</a>
                </p>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
