<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        /* Adicionando o efeito de desfoque para o fundo */
        .modal-backdrop {
            background-color: rgba(0, 0, 0, 0.5);
        }
        /* Tornando o fundo desfocado */
        .modal-content {
            background-color: #ffffff;
            border-radius: 0.5rem;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand d-flex align-items-center" href="#">
                <img src="img/DALL·E 2025-02-16 16.31.36 - A stylish restaurant logo featuring the letters 'FL' in an elegant, modern font. The design should incorporate subtle food-related elements, such as a-Photoroom.png" alt="Firma Lima" class="me-2" width="50" height="50"> 
                <span class="fw-bold fs-4">Firma Lima</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link text-uppercase fw-semibold px-3 py-2 rounded nav-hover active" href="index.html">Início</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase fw-semibold px-3 py-2 rounded nav-hover" href="menu.html">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase fw-semibold px-3 py-2 rounded nav-hover" href="sobrenos.html">Sobre Nós</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase fw-semibold px-3 py-2 rounded nav-hover" href="reserva.html">Reserve uma Mesa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase fw-semibold px-3 py-2 rounded nav-hover" href="contatos.html">Contatos</a>
                    </li>
                </ul>
            </div>
    
            <div class="d-flex align-items-center">
                <!-- Ícone de pesquisa que ativa a barra -->
                <button class="btn btn-outline-light p-2 me-3" type="button" data-bs-toggle="collapse" data-bs-target="#searchBar">
                    <i class="fas fa-search fs-5"></i>
                </button>
    
                <!-- Barra de pesquisa oculta inicialmente -->
                <div class="collapse me-3" id="searchBar">
                    <input type="text" class="form-control" placeholder="Buscar...">
                </div>
    
                <a href="cria.html" class="btn btn-outline-light p-2 me-3">
                    <i class="fas fa-user fs-5"></i>
                </a>
                <a href="loja.html" class="btn btn-outline-light fw-semibold px-4 py-2 me-3 active">
                    Peça Online
                </a>
                <a href="carrinho.html" class="btn btn-outline-light p-2">
                    <i class="fas fa-shopping-cart fs-5"></i>
                </a>
            </div>
        </div>
    </nav>
    

    <div class="container my-5">
        <div class="card shadow-lg border-0 rounded-3">
            <div class="card-body">
                <h2 class="text-center mb-5">delivery de hoje</h2>
                <div class="d-flex flex-column align-items-start">
                    <!-- Item 1 -->
                    <div class="d-flex justify-content-between align-items-center mb-4 w-100">
                        <div class="d-flex align-items-center">
                            <img src="img/hamb-1.png" class="img-fluid rounded-3" alt="Hambúrguer" style="width: 80px;">
                            <div class="ms-3">
                                <h5>Hambúrguer</h5>
                                <p>Hambúrguer suculento com carne de qualidade e acompanhamentos frescos.</p>
                                <p>Preço: <span id="price1">R$ 20,00</span></p>
                            </div>
                        </div>
                        <div>
                            <label for="quantity1" class="form-label">Quantidade:</label>
                            <input type="number" id="quantity1" name="quantity1" class="form-control" value="0" min="0" style="width: 70px;" onchange="updatePrice()">
                        </div>
                    </div>

                    <!-- Item 2 -->
                    <div class="d-flex justify-content-between align-items-center mb-4 w-100">
                        <div class="d-flex align-items-center">
                            <img src="img/hamb-2.png" class="img-fluid rounded-3" alt="Pizza" style="width: 80px;">
                            <div class="ms-3">
                                <h5>Pizza</h5>
                                <p>Pizza artesanal com ingredientes selecionados e sabor único.</p>
                                <p>Preço: <span id="price2">R$ 30,00</span></p>
                            </div>
                        </div>
                        <div>
                            <label for="quantity2" class="form-label">Quantidade:</label>
                            <input type="number" id="quantity2" name="quantity2" class="form-control" value="0" min="0" style="width: 70px;" onchange="updatePrice()">
                        </div>
                    </div>

                    <!-- Item 3 -->
                    <div class="d-flex justify-content-between align-items-center mb-4 w-100">
                        <div class="d-flex align-items-center">
                            <img src="img/hamb-3.png" class="img-fluid rounded-3" alt="Salada" style="width: 80px;">
                            <div class="ms-3">
                                <h5>Salada</h5>
                                <p>Salada fresca com uma variedade de ingredientes saudáveis.</p>
                                <p>Preço: <span id="price3">R$ 15,00</span></p>
                            </div>
                        </div>
                        <div>
                            <label for="quantity3" class="form-label">Quantidade:</label>
                            <input type="number" id="quantity3" name="quantity3" class="form-control" value="0" min="0" style="width: 70px;" onchange="updatePrice()">
                        </div>
                    </div>

                    <div class="d-flex justify-content-between align-items-center mb-4 w-100">
                        <div class="d-flex align-items-center">
                            <h5>Total: R$ <span id="totalPrice">0,00</span></h5>
                        </div>
                    </div>

                    <div class="text-start mt-5">
                        <button type="button" class="btn btn-primary btn-lg" data-bs-toggle="modal" data-bs-target="#addressModal">
                            Fazer o Pedido
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal para o endereço de entrega -->
    <div class="modal fade" id="addressModal" tabindex="-1" aria-labelledby="addressModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addressModalLabel">Endereço de Entrega</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="name" class="form-label">Seu Nome</label>
                            <input type="text" class="form-control" id="name" placeholder="Digite seu nome" required>
                        </div>
                        <div class="mb-3">
                            <label for="address" class="form-label">Endereço</label>
                            <input type="text" class="form-control" id="address" placeholder="Digite seu endereço" required>
                        </div>
                        <div class="mb-3">
                            <label for="contact" class="form-label">Número para Contato</label>
                            <input type="tel" class="form-control" id="contact" placeholder="Digite seu número de contato" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                    <button type="button" class="btn btn-primary">Confirmar Pedido</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Rodapé -->
    <footer class="bg-dark text-white py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-3">
                    <h5>Contato</h5>
                    <ul class="list-unstyled">
                        <li><i class="fas fa-phone-alt"></i> (11) 1234-5678</li>
                        <li><i class="fas fa-envelope"></i> contato@firma-lima.com.br</li>
                        <li><i class="fas fa-map-marker-alt"></i> Rua Exemplo, 123, São Paulo, SP</li>
                    </ul>
                </div>

                <div class="col-md-4 mb-3">
                    <h5>Redes Sociais</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white" target="_blank"><i class="fab fa-facebook-f"></i> Facebook</a></li>
                        <li><a href="#" class="text-white" target="_blank"><i class="fab fa-instagram"></i> Instagram</a></li>
                        <li><a href="#" class="text-white" target="_blank"><i class="fab fa-twitter"></i> Twitter</a></li>
                    </ul>
                </div>

                <div class="col-md-4 mb-3">
                    <h5>Links úteis</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white">Cardápio</a></li>
                        <li><a href="#" class="text-white">Sobre nós</a></li>
                        <li><a href="#" class="text-white">Trabalhe Conosco</a></li>
                    </ul>
                </div>
            </div>

            <div class="row">
                <div class="col-12 text-center mt-4">
                    <p class="mb-0">&copy; 2025 Firma Lima - Todos os direitos reservados</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pzjw8f+ua7Kw1TIq0Gq1QOG8pJtq6rVkc5jsE36yNhFRA4U4q97roQ0WzH6lSXBw" crossorigin="anonymous"></script>
    <script src="js/bootstrap.js"></script>

    <script>
        function updatePrice() {
            var quantity1 = document.getElementById("quantity1").value;
            var quantity2 = document.getElementById("quantity2").value;
            var quantity3 = document.getElementById("quantity3").value;

            var price1 = 20.00;
            var price2 = 30.00;
            var price3 = 15.00;

            var totalPrice = (quantity1 * price1) + (quantity2 * price2) + (quantity3 * price3);

            document.getElementById("totalPrice").textContent = totalPrice.toFixed(2);
        }
    </script>

</body>
</html>
