<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <!-- Link para o Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Link para o Font Awesome (ícones) -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand d-flex align-items-center" href="#">
                <img src="img/DALL·E 2025-02-16 16.31.36 - A stylish restaurant logo featuring the letters 'FL' in an elegant, modern font. The design should incorporate subtle food-related elements, such as a-Photoroom.png" alt="Firma Lima" class="me-2" width="50" height="50"> 
                <span class="fw-bold fs-4">Firma Lima</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link text-uppercase fw-semibold px-3 py-2 rounded nav-hover active" href="index.html">Início</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase fw-semibold px-3 py-2 rounded nav-hover" href="menu.html">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase fw-semibold px-3 py-2 rounded nav-hover" href="sobrenos.html">Sobre Nós</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase fw-semibold px-3 py-2 rounded nav-hover" href="reserva.html">Reserve uma Mesa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase fw-semibold px-3 py-2 rounded nav-hover" href="contatos.html">Contatos</a>
                    </li>
                </ul>
            </div>
    
            <div class="d-flex align-items-center">
                <button class="btn btn-outline-light p-2 me-3" type="button" data-bs-toggle="collapse" data-bs-target="#searchBar">
                    <i class="fas fa-search fs-5"></i>
                </button>
    
                <div class="collapse me-3" id="searchBar">
                    <input type="text" class="form-control" placeholder="Buscar...">
                </div>
    
                <a href="cria.html" class="btn btn-outline-light p-2 me-3">
                    <i class="fas fa-user fs-5"></i>
                </a>
                <a href="loja.html" class="btn btn-outline-light fw-semibold px-4 py-2 me-3 active">
                    Peça Online
                </a>
                <a href="carrinho.html" class="btn btn-outline-light p-2">
                    <i class="fas fa-shopping-cart fs-5"></i>
                </a>
            </div>
        </div>
    </nav>

    <div class="container my-5">
        <h2 class="text-center mb-5"> Pizzas em Promoção</h2>

        <div class="row g-4">

            <!-- Card do Hambúrguer 1 -->
            <div class="col-md-6">
                <div class="card shadow-lg rounded-3">
                    <img src="img/pizza2.jpg" class="card-img-top" alt="Hambúrguer 1">
                    <div class="card-body text-center">
                        <h5 class="card-title text-uppercase fw-bold">Pizza 1</h5>
                        <p class="card-text">Saboroso hambúrguer com carne suculenta e ingredientes frescos.</p>

                        <!-- Preços -->
                        <p class="text-decoration-line-through">R$ 49,90</p>
                        <p class="fs-4 text-danger">R$ 40,90</p>

                        <!-- Botão Comprar Agora -->
                        <a href="link-da-pagina.html" class="w-100">
                            <button class="btn btn-warning btn-lg w-100 text-uppercase fw-bold shadow-sm">
                                Comprar Agora
                            </button>
                        </a>
                        
                    </div>
                </div>
            </div>

            <!-- Card do Hambúrguer 2 -->
            <div class="col-md-6">
                <div class="card shadow-lg rounded-3">
                    <img src="img/pizza1.jpg" class="card-img-top" alt="pizza 2">
                    <div class="card-body text-center">
                        <h5 class="card-title text-uppercase fw-bold">Hambúrguer Gourmet</h5>
                        <p class="card-text">Hambúrguer gourmet com molho especial e queijo derretido.</p>

                        <!-- Preços -->
                        <p class="text-decoration-line-through">R$ 39,90</p>
                        <p class="fs-4 text-danger">R$ 30,90</p>

                        <!-- Botão Comprar Agora -->
                        <a href="link-da-pagina.html" class="w-100">
                            <button class="btn btn-warning btn-lg w-100 text-uppercase fw-bold shadow-sm">
                                Comprar Agora
                            </button>
                        </a>
                        
                    </div>
                </div>
            </div>

        </div>
    </div>
 
<!-- Rodapé -->
<footer class="bg-dark text-white py-4 mt-5">
<div class="container">
<div class="row">
    <!-- Informações de contato -->
    <div class="col-md-4 mb-3">
        <h5>Contato</h5>
        <ul class="list-unstyled">
            <li><i class="fas fa-phone-alt"></i> (11) 1234-5678</li>
            <li><i class="fas fa-envelope"></i> contato@firma-lima.com.br</li>
            <li><i class="fas fa-map-marker-alt"></i> Rua Exemplo, 123, São Paulo, SP</li>
        </ul>
    </div>

    <!-- Redes sociais -->
    <div class="col-md-4 mb-3">
        <h5>Redes Sociais</h5>
        <ul class="list-unstyled">
            <li>
                <a href="#" class="text-white" target="_blank"><i class="fab fa-facebook-f"></i> Facebook</a>
            </li>
            <li>
                <a href="#" class="text-white" target="_blank"><i class="fab fa-instagram"></i> Instagram</a>
            </li>
            <li>
                <a href="#" class="text-white" target="_blank"><i class="fab fa-twitter"></i> Twitter</a>
            </li>
        </ul>
    </div>

    <!-- Links úteis -->
    <div class="col-md-4 mb-3">
        <h5>Links úteis</h5>
        <ul class="list-unstyled">
            <li><a href="#" class="text-white">Cardápio</a></li>
            <li><a href="#" class="text-white">Sobre nós</a></li>
            <li><a href="#" class="text-white">Trabalhe Conosco</a></li>
        </ul>
    </div>
</div>

<div class="row">
    <div class="col-12 text-center mt-4">
        <p class="mb-0">&copy; 2025 Firma Lima - Todos os direitos reservados</p>
    </div>
</div>
</div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
