<!DOCTYPE html>
<html lang="pt-br">

<head>
     
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <!-- Link para o Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Link para o Font Awesome (ícones) -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand d-flex align-items-center" href="#">
                <img src="img/DALL·E 2025-02-16 16.31.36 - A stylish restaurant logo featuring the letters 'FL' in an elegant, modern font. The design should incorporate subtle food-related elements, such as a-Photoroom.png" alt="Firma Lima" class="me-2" width="50" height="50"> 
                <span class="fw-bold fs-4">Firma Lima</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link text-uppercase fw-semibold px-3 py-2 rounded nav-hover " href="index.html">Início</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase fw-semibold px-3 py-2 rounded nav-hover" href="menu.html">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase fw-semibold px-3 py-2 rounded nav-hover" href="sobrenos.html">Sobre Nós</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase fw-semibold px-3 py-2 rounded nav-hover" href="reserva.html">Reserve uma Mesa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase fw-semibold px-3 py-2 rounded nav-hover" href="contatos.html">Contatos</a>
                    </li>
                </ul>
            </div>
    
            <div class="d-flex align-items-center">
                <!-- Ícone de pesquisa que ativa a barra -->
                <button class="btn btn-outline-light p-2 me-3" type="button" data-bs-toggle="collapse" data-bs-target="#searchBar">
                    <i class="fas fa-search fs-5"></i>
                </button>
    
                <!-- Barra de pesquisa oculta inicialmente -->
                <div class="collapse me-3" id="searchBar">
                    <input type="text" class="form-control" placeholder="Buscar...">
                </div>
    
                <a href="cria.html" class="btn btn-outline-light p-2 me-3">
                    <i class="fas fa-user fs-5"></i>
                </a>
                <a href="loja.html" class="btn btn-outline-light fw-semibold px-4 py-2 me-3">
                    Peça Online
                </a>
                <a href="carrinho.html" class="btn btn-outline-light p-2">
                    <i class="fas fa-shopping-cart fs-5"></i>
                </a>
            </div>
        </div>
    </nav>

    <!-- Seção principal -->
    <div class="container py-5">
        <h1 class="text-center mb-4">Deixe sua Reclamação ou Sugestão</h1>
        <p class="text-center mb-5">Sua opinião é muito importante para nós! Se você teve algum problema ou gostaria de sugerir melhorias, preencha o formulário abaixo.</p>
    </div>

    <!-- Formulário de Reclamação -->
    <div class="container my-5">
        <div class="row">
            <!-- Formulário para o usuário -->
            <div class="col-md-8 mx-auto">
                <div class="card shadow-sm">
                    <div class="card-body">
                        <h3 class="text-center mb-4">Fale Conosco</h3>
                        <form>
                            <!-- Nome -->
                            <div class="mb-3">
                                <label for="name" class="form-label">Seu Nome</label>
                                <input type="text" class="form-control" id="name" placeholder="Digite seu nome" required>
                            </div>

                            <!-- E-mail -->
                            <div class="mb-3">
                                <label for="email" class="form-label">Seu E-mail</label>
                                <input type="email" class="form-control" id="email" placeholder="Digite seu e-mail" required>
                            </div>

                            <!-- Assunto -->
                            <div class="mb-3">
                                <label for="subject" class="form-label">Assunto</label>
                                <select class="form-select" id="subject" required>
                                    <option value="">Selecione um assunto...</option>
                                    <option value="reclamacao">Reclamação</option>
                                    <option value="sugestao">Sugestão</option>
                                    <option value="elogio">Elogio</option>
                                </select>
                            </div>

                            <!-- Mensagem -->
                            <div class="mb-3">
                                <label for="message" class="form-label">Sua Mensagem</label>
                                <textarea class="form-control" id="message" rows="4" placeholder="Descreva sua reclamação ou sugestão" required></textarea>
                            </div>

                            <!-- Botão de Enviar -->
                            <div class="text-center">
                                <button type="submit" class="btn btn-warning btn-lg w-100">Enviar Reclamação</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Rodapé -->
    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2025 Firma Lima - Todos os direitos reservados</p>
    </footer>

    <!-- Script do Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
