<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante</title>
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <!-- Link para o Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Link para o Font Awesome (ícones) -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand d-flex align-items-center" href="#">
                <img src="img/DALL·E 2025-02-16 16.31.36 - A stylish restaurant logo featuring the letters 'FL' in an elegant, modern font. The design should incorporate subtle food-related elements, such as a-Photoroom.png" alt="Firma Lima" class="me-2" width="50" height="50"> 
                <span class="fw-bold fs-4">Firma Lima</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link text-uppercase fw-semibold px-3 py-2 rounded nav-hover " href="index.html">Início</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase fw-semibold px-3 py-2 rounded nav-hover" href="menu.html">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase fw-semibold px-3 py-2 rounded nav-hover" href="sobrenos.html">Sobre Nós</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase fw-semibold px-3 py-2 rounded nav-hover  active" href="reserva.html">Reserve uma Mesa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-uppercase fw-semibold px-3 py-2 rounded nav-hover" href="contatos.html">Contatos</a>
                    </li>
                </ul>
            </div>
    
            <div class="d-flex align-items-center">
                <!-- Ícone de pesquisa que ativa a barra -->
                <button class="btn btn-outline-light p-2 me-3" type="button" data-bs-toggle="collapse" data-bs-target="#searchBar">
                    <i class="fas fa-search fs-5"></i>
                </button>
    
                <!-- Barra de pesquisa oculta inicialmente -->
                <div class="collapse me-3" id="searchBar">
                    <input type="text" class="form-control" placeholder="Buscar...">
                </div>
    
                <a href="cria.html" class="btn btn-outline-light p-2 me-3">
                    <i class="fas fa-user fs-5"></i>
                </a>
                <a href="loja.html" class="btn btn-outline-light fw-semibold px-4 py-2 me-3">
                    Peça Online
                </a>
                <a href="carrinho.html" class="btn btn-outline-light p-2">
                    <i class="fas fa-shopping-cart fs-5"></i>
                </a>
            </div>
        </div>
    </nav>
    <section id="reserva" class="container mt-5">
        <h2 class="text-center mb-4">Reserve sua Mesa</h2>
        
        <!-- Caixa de reserva com borda estilizada -->
        <div class="reservation-box p-4 border rounded shadow-lg bg-light">
            <form>
                <div class="row">
                    <!-- Nome -->
                    <div class="col-md-6 mb-3">
                        <label for="nome" class="form-label">Nome Completo</label>
                        <input type="text" class="form-control" id="nome" placeholder="Digite seu nome completo" required>
                    </div>
    
                    <!-- Email -->
                    <div class="col-md-6 mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" placeholder="Digite seu email" required>
                    </div>
    
                    <!-- Número de celular -->
                    <div class="col-md-6 mb-3">
                        <label for="telefone" class="form-label">Número de Celular</label>
                        <input type="tel" class="form-control" id="telefone" placeholder="Digite seu número de celular" pattern="[0-9]{10,11}" inputmode="numeric" required>
                       
                    </div>
    
                    <!-- Quantas pessoas -->
                    <div class="col-md-6 mb-3">
                        <label for="pessoas" class="form-label">Quantas Pessoas?</label>
                        <select class="form-control" id="pessoas" required>
                            <option value="">Escolha o número de pessoas</option>
                            <option value="2">2 Pessoas</option>
                            <option value="3">3 Pessoas</option>
                            <option value="4">4 Pessoas</option>
                            <option value="5">5 Pessoas</option>
                        </select>
                    </div>
    
                    <!-- Botão de reserva -->
                    <div class="col-12 text-center">
                        <button type="submit" class="btn btn-warning text-white">Reservar Agora</button>
                    </div>
                </div>
            </form>
        </div>
    </section>
    <footer class="bg-dark text-white py-4 mt-5">
        <div class="container">
            <div class="row">
                <!-- Informações de contato -->
                <div class="col-md-4 mb-3">
                    <h5>Contato</h5>
                    <ul class="list-unstyled">
                        <li><i class="fas fa-phone-alt"></i> (11) 1234-5678</li>
                        <li><i class="fas fa-envelope"></i> contato@firma-lima.com.br</li>
                        <li><i class="fas fa-map-marker-alt"></i> Rua Exemplo, 123, São Paulo, SP</li>
                    </ul>
                </div>
    
                <!-- Redes sociais -->
                <div class="col-md-4 mb-3">
                    <h5>Redes Sociais</h5>
                    <ul class="list-unstyled">
                        <li>
                            <a href="#" class="text-white" target="_blank"><i class="fab fa-facebook-f"></i> Facebook</a>
                        </li>
                        <li>
                            <a href="#" class="text-white" target="_blank"><i class="fab fa-instagram"></i> Instagram</a>
                        </li>
                        <li>
                            <a href="#" class="text-white" target="_blank"><i class="fab fa-twitter"></i> Twitter</a>
                        </li>
                    </ul>
                </div>
    
                <!-- Links úteis -->
                <div class="col-md-4 mb-3">
                    <h5>Links úteis</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white">Cardápio</a></li>
                        <li><a href="#" class="text-white">Sobre nós</a></li>
                        <li><a href="#" class="text-white">Trabalhe Conosco</a></li>
                    </ul>
                </div>
            </div>
    
            <div class="row">
                <div class="col-12 text-center mt-4">
                    <p class="mb-0">&copy; 2025 Firma Lima - Todos os direitos reservados</p>
                </div>
            </div>
        </div>
    </footer>
    
    
        <!-- Link para o JavaScript do Bootstrap -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
        <script src="js/cart.js"></script>
</body>
</html>